<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\admin\Documents\GitHub\polynomial_approximation\Carl.prj" location="C:\Users\admin\Documents\GitHub\polynomial_approximation" name="Carl" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Carl</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Jakub Špicar</param.authnamewatermark>
    <param.email>jakub.spicar@outlook.com</param.email>
    <param.company>ČVUT FEL</param.company>
    <param.summary>Beta version - only main components are working</param.summary>
    <param.description>App is functionable ecxept export options, logging, deleting functions from database</param.description>
    <param.screenshot>${PROJECT_ROOT}\carl_logo-removebg.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ČVUT FEL\Carl\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Carl\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Carl\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Carl\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Carl</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 App is functionable ecxept export options, logging, deleting functions from database</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\application.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Carl\for_testing" name="readme.txt" optional="true">C:\Users\admin\Documents\GitHub\polynomial_approximation\Carl\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Carl\for_testing" name="splash.png" optional="false">C:\Users\admin\Documents\GitHub\polynomial_approximation\Carl\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Carl\for_testing" name="Carl.exe" optional="false">C:\Users\admin\Documents\GitHub\polynomial_approximation\Carl\for_testing\Carl.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>